# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bacanhub"

# Session Configuration
SESSION_SECRET="bacanhub-secret-key-2024"

# Environment
NODE_ENV="development"

PORT=3000

# API Configuration
VITE_API_URL="http://localhost:3000"